[
  {
    "position": "top",
    "layer": "top",
    "height": 60,
    "reload_style_on_change": true,

    "output": ["eDP-1", "HDMI-A-1"],

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["group/media"],
    "modules-right": ["tray", "group/information"],

    "group/media": {
      "orientation": "horizontal",
      "modules": ["mpris", "cava"],
    },

    "group/information": {
      "orientation": "horizontal",
      "modules": [
        "clock",
        "hyprland/language",
        "wireplumber",
        "battery",
        "custom/notification",
        "custom/power",
      ],
    },

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "⭘",
        "active": "",
      },
      "persistent-workspaces": {
        "HDMI-A-1": [1, 2, 3, 4, 5],
        "DP-1": [6, 7, 8, 9, 10],
      },
    },

    "hyprland/window": {
      "format": "{class}",
      "rewrite": {
        "^$": " Desktop",
        "xwaylandvideobridge": " Desktop",
        "imv": " Imv",
        "rofi": " Rofi",
        "steam": " Steam",
        "org.kde.okular": " Okular",
        "qBittorrent$": " QBittorrent",
        "org.qbittorrent.qBittorrent": " QBittorrent",
        "via-nativia": "󰧹 Via",
        "qt5ct": " Qt5 Settings",
        "qt6ct": " Qt6 Settings",
        "wpg": "󰋪 Wpgtk",
        "nvidia-settings": " Nvidia Settings",
        "com.github.wwmm.easyeffects": " Easy Effects",
        "org.pulseaudio.pavucontrol": "󰓃 Volume Control",
        ".blueman-manager-wrapped": "󰂳 Bluetooth Manager",
        "blueman-manager": "󰂳 Bluetooth Manager",
        "zen": " Zen Browser",
        "zen-beta": " Zen Browser",
        "opera": " Opera",
        "firefox": "󰈹 Firefox",
        "microsoft-edge": "󰇩 Edge",
        "chromium": " Chromium",
        "vivaldi": "󰖟 Vivaldi",
        "waterfox": "󰖟 Waterfox",
        "thorium": "󰖟 Thorium",
        "tor-browser": " Tor Browser",
        "google-chrome": " Google Chrome",
        "brave-browser": "󰖟 Brave Browser",
        "kitty": " Kitty Terminal",
        "gnome-terminal": " GNOME Terminal",
        "konsole": " Konsole",
        "alacritty": " Alacritty",
        "wezterm": " Wezterm",
        "foot": " Foot Terminal",
        "tilix": " Tilix",
        "xterm": " XTerm",
        "com\\.mitchellh\\.ghostty": " Ghostty",
        "^st$": " st Terminal",
        "code": "󰨞 Visual Studio Code",
        "vscode": "󰨞 VS Code",
        "code-oss": "󰨞 VS Code",
        "sublime-text": " Sublime Text",
        "atom": " Atom",
        "jetbrains-toolbox": "󰦬 Jetbrains Toolbox",
        "android-studio": "󰀴 Android Studio",
        "jetbrains-studio": "󰀴 Android Studio",
        "jetbrains-idea": " IntelliJ IDEA",
        "jetbrains-pycharm": " PyCharm",
        "jetbrains-webstorm": " WebStorm",
        "jetbrains-phpstorm": " PhpStorm",
        "eclipse": " Eclipse",
        "netbeans": " NetBeans",
        "docker": " Docker",
        "Docker Desktop": " Docker Desktop",
        "vim": " Vim",
        "neovim": " Neovim",
        "neovide": " Neovide",
        "emacs": " Emacs",
        "filezilla": "󰢹 Filezilla",
        "PacketTracer": "󰒋 Cisco Packet Tracer",
        "slack": "󰒱 Slack",
        "telegram-desktop": " Telegram",
        "org\\.telegram\\.desktop": " Telegram",
        "whatsapp": "󰖣 WhatsApp",
        "teams": "󰊻 Microsoft Teams",
        "skype": "󰒯 Skype",
        "thunderbird": " Thunderbird",
        "discord": " Discord",
        "zoom": " Zoom Workplace",
        "nautilus": "󰝰 Files (Nautilus)",
        "thunar": "󰝰 Thunar",
        "nemo": "󰝰 Nemo",
        "ranger": "󰝰 Ranger",
        "doublecmd": "󰝰 Double Commander",
        "krusader": "󰝰 Krusader",
        "org\\.kde\\.dolphin": " Dolphin",
        "vlc": "󰕼 VLC Media Player",
        "mpv": " MPV",
        "rhythmbox": "󰓃 Rhythmbox",
        "spotify": "󰓇 Spotify",
        "spotify-launcher": "󰓇 Spotify",
        "com.github.th_ch.youtube_music": "󰗃 Youtube Music",
        "com.stremio.stremio": "󰎁 Stremio",
        "gimp": " Gimp",
        "Gimp-2.10": " Gimp",
        "inkscape": " Inkscape",
        "krita": " Krita",
        "blender": "󰂫 Blender",
        "tenacity": " Tenacity",
        "com.obsproject.Studio": "󰄄 OBS Studio",
        "sioyek": " Sioyek",
        "evernote": " Evernote",
        "obsidian": "󱓧 Obsidian",
        "dropbox": "󰇣 Dropbox",
      },
    },

    "mpris": {
      "player": "playerctld",
      "max-length": 35,
      "format": "{status_icon}  {dynamic}",
      "dynamic-order": ["title", "artist"],
      "player-icons": {
        "default": "",
        "vlc": "󰕼",
        "spotify": "",
        "ncspot": "",
        "firefox": "",
        "chromium": "",
      },
      // "ignored-players": ["firefox", "mpd"],
      "status-icons": {
        "paused": "",
        "playing": "",
      },
    },

    "cava": {
      "bars": 12,
      "hide_on_silence": true,
      "bar_delimiter": 0,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },

    "tray": {
      "icon-size": 16,
      "spacing": 10,
      "reverse-direction": true,
    },

    "hyprland/language": {
      "format-en": "⌨ EN",
      "format-es": "⌨ ES",
    },

    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },

    "clock": {
      "format": " {:%I:%M %p   %d/%m}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "network": {
      "format-wifi": "󰖩 {essid}",
      "format-ethernet": "󰈀 Ethernet",
      "format-linked": "{ifname} (No IP)  ",
      "format-disconnected": " Disconnected",
      "on-click": "nm-connection-editor",
      "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    },

    "bluetooth": {
      "format-on": " On",
      "format-off": " Off",
      "format-connected": " On ({num_connections})",
      "format-disabled": "",
      "on-click": "blueman-manager",
      "on-click-right": "bluetoothctl power $(bluetoothctl show | grep -q 'Powered: yes' && echo off || echo on)",
    },

    "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": " Muted ",
      "scroll-step": 5,
      "max-volume": 100,
      "on-click": "pavucontrol",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
    },

    "custom/power": {
      "format": "⏻",
      "on-click": "wlogout-launcher",
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂚",
        "dnd-notification": "󱏫",
        "dnd-none": "󰂛",
        "inhibited-notification": "󱅫",
        "inhibited-none": "󰂚",
        "dnd-inhibited-notification": "󱏫",
        "dnd-inhibited-none": "󰂛",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
  },

  {
    "output": "DP-1",
    "start_hidden": true,
  },
]
